# maventrouble

ExternalJarProject/: pom.xml
ExternalJarProject/src/main/java/com/domain/project/: Core.java
MainProject/: pom.xml
MainProject/src/main/java/: MyClass.java
